# img-upload-gallery-V2

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  database.sql  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/servlet/: LoginServlet.java  LogoutServlet.java  SignupServlet.java  UploadImageServlet.java
src/main/java/com/example/util/: ActivityLogger.java  DatabaseUtil.java  PasswordUtil.java
src/main/webapp/: dashboard.jsp  deleteImage.jsp  gallery.jsp  index.jsp  login.jsp  profile.jsp  signup.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
